DemoRestaurante.XF/DemoRestaurante.XF/Pantalla1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DemoRestaurante.XF.Pantalla1"
             Title="Pantalla 1">
    <ContentPage.Content>
        <Grid BackgroundColor="Beige"
              Margin="10"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="Large"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   Text="Formulario de contactos"/>

            <Label FontSize="Medium"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalTextAlignment="Start"
                   Text="Título"
                   VerticalOptions="Center"/>
            <Entry BackgroundColor="White"
                   Grid.Column="1"
                   Grid.Row="2"/>
            <Label FontSize="Medium"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalTextAlignment="Center"
                   Text="Descripción"/>
            <Entry BackgroundColor="White"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>